# gleaum-app

./: .gitignore  .vercelignore  AGENTS.md  CLAUDE.md  DESIGN.md  DESIGN_HANDOFF_TO_CLAUDE.md  DESIGN_PREVIEW.html  README.md  capacitor.config.ts  design-system-ui.html  firebase.json  gleaum_design_system.html  next.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json
.claude/: launch.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  release-notes.txt
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gleaum/app/: GleaumApp.kt  GleaumFirebaseMessagingService.kt  LegalWebViewActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  Material3ShellPreviewActivity.kt  NativeAccountApi.kt  NativeAccountContextStore.kt  NativeAdPlugin.kt  NativeAdaptive.kt  NativeAppDataCache.kt  NativeBiometricPlugin.kt  NativeBottomNav.kt  NativeBudgetActivity.kt  NativeBudgetApi.kt  NativeBudgetEntryCreateActivity.kt  NativeCalendarAutoSync.kt  NativeCalendarImportActivity.kt  NativeCalendarPlugin.kt  NativeChildAccountActivity.kt  NativeChildAccountApi.kt  NativeDateTime.kt  NativeDeepLinkRouter.kt  NativeDeviceCalendarRepository.kt  NativeFirebase.kt  NativeHomeApi.kt  NativeHomePortActivity.kt  NativeHomePortModels.kt  NativeMyMenuActivity.kt  NativeNotificationActivity.kt  NativeNotificationApi.kt  NativeOnboardingActivity.kt  NativeOnboardingApi.kt  NativePendingRouteStore.kt  NativePortFlags.kt  NativeProfileApi.kt  NativeScheduleApi.kt  NativeScheduleCreateActivity.kt  NativeScheduleDetailActivity.kt  (+10 more)
android/app/src/main/java/com/gleaum/app/ui/components/: GleaumAdaptiveContent.kt  GleaumExpandableSection.kt  GleaumFeedback.kt  GleaumScaffold.kt  GleaumStateCard.kt  GleaumStatusBadge.kt
android/app/src/main/java/com/gleaum/app/ui/screens/: Material3ShellPreviewScreen.kt
android/app/src/main/java/com/gleaum/app/ui/screens/budget/: ComposeBudgetEntryFormScreen.kt  ComposeBudgetScreen.kt
android/app/src/main/java/com/gleaum/app/ui/screens/family/: ComposeChildAccountScreen.kt
android/app/src/main/java/com/gleaum/app/ui/screens/home/: ComposeHomeScreen.kt
android/app/src/main/java/com/gleaum/app/ui/screens/menu/: ComposeMyMenuScreen.kt
android/app/src/main/java/com/gleaum/app/ui/screens/notifications/: ComposeNotificationScreen.kt
android/app/src/main/java/com/gleaum/app/ui/screens/onboarding/: ComposeOnboardingScreen.kt
android/app/src/main/java/com/gleaum/app/ui/screens/schedules/: ComposeScheduleDetailScreen.kt  ComposeScheduleFormScreen.kt  ComposeScheduleListScreen.kt
android/app/src/main/java/com/gleaum/app/ui/screens/space/: ComposeSpaceScreen.kt
android/app/src/main/java/com/gleaum/app/ui/theme/: GleaumSemanticColors.kt  GleaumTheme.kt
android/app/src/main/res/drawable/: btn_email_bg.xml  btn_google_bg.xml  btn_primary_bg.xml  ic_google.xml  ic_launcher_background.xml  ic_stat_notify.xml  input_bg.xml  login_gradient_bg.xml  splash_icon.xml  splash_icon_hidden.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_login.xml  activity_login_email.xml  activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/gleaum/app/ui/screens/family/: ChildBirthDateInputTest.kt
backoffice/: CLAUDE.md  next.config.ts  package-lock.json  package.json
docs/: 01-project-overview.md  02-tech-stack.md  03-design-system.md  04-file-structure.md  05-database-schema.md  06-auth-and-api.md  07-features-completed.md  08-features-pending.md  08-todo-features.md  09-deployment.md  10-ai-handoff-guide.md  11-improvement-audit.md  12-product-model.md  13-gcp-account-migration.md  13-infrastructure-migration-and-native-apps.md  14-native-app-plan.md  15-feature-parity-matrix.md  16-ios-native-roadmap.md  17-android-native-port.md  18-android-home-port-snapshot.md  19-android-material3-redesign-plan.md  20-android-native-release-qa.md  21-family-child-account-foundation.md  22-android-material3-ui-audit.md  23-external-work-checkpoint.md  24-project-work-tracker.md  25-google-play-release-readiness.md  26-live-update-delivery-strategy.md  27-ios-resumption-readiness.md  README.md  (+1 more)
(+373 files in other folders)
