// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        // ── Firebase 플러그인 ─────────────────────────────────────────
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
        // perf-plugin은 AGP 8+ 의 Transform API 제거로 호환 불가 — 제거
        // 커스텀 트레이스(firebase-perf-ktx)는 플러그인 없이도 동작함
        classpath 'com.google.firebase:firebase-appdistribution-gradle:5.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Kotlin 2.x 부터는 kotlin-stdlib-jdk7/jdk8 이 kotlin-stdlib 에 완전히 통합되어
    // 별도 force 설정이 불필요합니다.
    // 구버전 force (1.8.22)를 유지하면 Kotlin 2.1+ 에서 추가된
    // kotlin.concurrent.atomics.AtomicsKt 등 신규 클래스를 찾지 못해 빌드 에러가 발생합니다.
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin'
                    && details.requested.name in ['kotlin-stdlib', 'kotlin-stdlib-jdk7', 'kotlin-stdlib-jdk8']) {
                // Kotlin 플러그인 버전과 stdlib 버전을 자동으로 일치시킴
                details.useVersion '2.2.10'
                details.because 'Align kotlin-stdlib with kotlin-gradle-plugin version'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
