<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
  글리움 Privacy Manifest (PrivacyInfo.xcprivacy)
  Apple이 2024년 5월부터 App Store 제출 시 필수 요구
  https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
-->
<dict>

    <!-- ── 앱이 수집하는 데이터 유형 ──────────────────────────────── -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array>

        <!-- 이름 (프로필 등록 시) -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeName</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>

        <!-- 이메일 주소 (Google OAuth) -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeEmailAddress</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>

        <!-- 사용자 ID (Supabase auth.uid) -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeUserID</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>

        <!-- 기타 사용 데이터 (GA4 — 익명 통계) -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeOtherUsageData</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <false/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
            </array>
        </dict>

    </array>

    <!-- ── Required Reason APIs (사용하는 API 목록) ──────────────── -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>

        <!-- UserDefaults (@capacitor/preferences가 사용) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string>
                <!-- CA92.1: 앱 자체 기능에 필요한 사용자 기본값 읽기/쓰기 -->
            </array>
        </dict>

        <!-- FileTimestamp (파일 시스템 접근) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>C617.1</string>
                <!-- C617.1: 앱이 생성한 파일의 타임스탬프 -->
            </array>
        </dict>

    </array>

    <!-- ── 추적 여부 ──────────────────────────────────────────────── -->
    <!-- GA4 사용하지만 ATT 동의 없이는 추적하지 않음 -->
    <key>NSPrivacyTracking</key>
    <false/>

    <!-- ── 추적 도메인 목록 ───────────────────────────────────────── -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>

</dict>
</plist>
